<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-light bg-light">
      <div class="header">
        <div class="img">
          <a class="onemillionlines" href="#">
            <img src="images/top-logo.png" widht="30" height="20" alt=""> 
          </a>
        </div>
        <div class="menu">
          <div class="whowheare">
            <a class="wwa" href="#who">WHO WE ARE</a>
          </div>
          <div class="getinvolved">
            <a class="gi" href="#get-involved">GET INVOLVED</a>
          </div>
        </div>
      </div>
    </nav>

    <div id="home">
      <div class="text">
        <h1 class="display-4">Our goal is to inspire Tallahassee to write 1,000,000 lines of code_</h1>
        <hr id="hide">
        <p class="lead">All over the country people are taking the <b>HOUR OF CODE</b> challenge issued by <b>CODE.org</b>. Milions of lines of code are being written. In the capital of Florida, Tallahasse, the community is taking the challenge and our goal is to write 1,000,000 lines of code</p>
      </div>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal"><b>Learn more »</b></button>
      <hr id="hide">
      <img src="images/code.png">
    </div>

    <div id="who">
      <img src="images/academy-brand-med.png">
      <h2>WHO WE ARE</h2>
      <hr id="whi">
      <p class="whoww">We are <font color="#d9534f">MASSIVE Academy</font>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
    </div><!-- /#who -->

    <div id="get-involved">
      <div class="h2">
        <h2>GET INVOLVED</h2>
        <hr id="whb">
      </div>
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <img src="images/user-circle-solid.svg" width="70" height="70">
              <h3>STUDENTS</h3>
              <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
              <button type="button" class="btn btn-default"><font color="#d9534f">Start Learning »</font></button>
            </article>
            <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <img src="images/user-circle-solid.svg" width="70" height="70">
              <h3>EDUCATORS</h3>
              <p>Want to bring this initiative to your school or institution? Awesome! Click te button below and we'll make it happen.</p>
              <button type="button" class="btn btn-default"><font color="#d9534f">Join The Initiative »</font></button>
            </article>
            <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <img src="images/user-circle-solid.svg" width="70" height="70">
              <h3>SPONSORS</h3>
              <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
              <button type="button" class="btn btn-default"><font color="#d9534f">Give Support »</font></button>
            </article>
          </div>
        </div>
      </div>
    </div><!-- /#get-involved -->

    <footer>
        <img src="images/one-million-bottom-brand.png" width="300" height="50">
    </footer>

    <div id="back-to-top">
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <embed src="https://youtube.com/embed/40vEU0sNTXY" allowfullscreen="true" width="425" height="375">
            </div>
          </div>
        </div>
      </div>
    </div><!-- /#back-to-top -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
  